﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="Dasfitnesswunder.Pages.MainPage"
             Title="Das Fitnesswunder">

    <ScrollView>
        <StackLayout Padding="16">
            <Image Margin="0,10,0,10" Source="df_about.jpg" Aspect="AspectFill" MinimumHeightRequest="208">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAboutImageClicked" />
                </Image.GestureRecognizers>
            </Image>

            <!--<Image Margin="0,10,0,10" Source="df_how.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHowImageClicked" />
                </Image.GestureRecognizers>
            </Image>-->

            <Image Margin="0,10,0,10" Source="df_faq.jpg" Aspect="AspectFill" MinimumHeightRequest="208">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFaqImageClicked" />
                </Image.GestureRecognizers>
            </Image>

            <!--<Image Margin="0,10,0,10" Source="df_firststeps.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFirstStepsImageClicked" />
                </Image.GestureRecognizers>
            </Image>-->

            <Frame BorderColor="#dddddd"
                   CornerRadius="0"
                   Margin="0,10,0,10"
                   Padding="0"
                   HasShadow="False">
                <StackLayout>
                    <Frame BackgroundColor="#f5f5f5"
                           BorderColor="#dddddd"
                           CornerRadius="0"
                           Padding="10,15"
                           Margin="0"
                           HasShadow="False">
                        <Label Text="Firmen im Wettbewerb" />
                    </Frame>
                    <AbsoluteLayout Padding="10,15">                       
                        <Grid x:Name="CompanyGrid" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <StackLayout x:Name="LoadingLayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" HeightRequest="205">
                            <ActivityIndicator x:Name="LoadingSpinner" IsRunning="true" Color="#3F51B5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </AbsoluteLayout>
                    <Frame BackgroundColor="#333333"
                           BorderColor="#dddddd"
                           CornerRadius="0"
                           Padding="10,15"
                           Margin="0"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAllCompanyFrameClicked" />
                        </Frame.GestureRecognizers>
                        <Label TextColor="#ffffff" Text="Alle Firmen" />
                    </Frame>
                </StackLayout>
            </Frame>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Text="Powered by:" HorizontalOptions="EndAndExpand" />
                <Image Grid.Column="1" Grid.Row="1" Source="logo_bamer.png" HorizontalOptions="EndAndExpand" />
            </Grid>-->


            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Footer" Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Forms9Patch:Label Grid.Column="0" TextColor="Black" x:Name="Impressum" Margin="0,0,0,0" Padding="0" Text="Impressum" Lines="1" AutoFit = "Width" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImpressumClicked"/>
                    </Label.GestureRecognizers>
                </Forms9Patch:Label>
                <Forms9Patch:Label Grid.Column="1" TextColor="Black" Margin="0,0,0,0" Padding="0" Text="|" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Forms9Patch:Label Grid.Column="2" TextColor="Black" x:Name="Datenschutz" Margin="0,0,0,0" Padding="0" Text="Datenschutz" Lines="1" AutoFit = "Width" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrivacyClicked"/>
                    </Label.GestureRecognizers>
                </Forms9Patch:Label>
                <Forms9Patch:Label Grid.Column="3" TextColor="Black" Margin="0,0,0,0" Padding="0" Text="|" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Forms9Patch:Label Grid.Column="4" TextColor="Black" x:Name="Teilnahmebedingungen" Margin="0,0,0,0" Padding="0" Text="Teilnahmebedingungen" Lines="1" AutoFit = "Width" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnConditionsClicked"/>
                    </Label.GestureRecognizers>
                </Forms9Patch:Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>