﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dasfitnesswunder.App">
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="NavigationBarColor">#EDEDED</Color>
        <Color x:Key="NavigationBarTextColor">#242424</Color>
        <Color x:Key="AppBackgroundColor">#FCFCFC</Color>
        <Color x:Key="AppTextColor">#242424</Color>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource AppTextColor}" />
        </Style>
    </Application.Resources>
</Application>